<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_gradient_background"
    android:orientation="vertical">

    <com.ekoapp.sample.core.base.components.toolbar.UIKitAppbar
        android:id="@+id/appbar_settings"
        style="@style/AppTheme.Appbar" />

    <View
        android:id="@+id/view_grid_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_component_grid_lists_padding_small"
        android:background="@color/material_light_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/material_component_text_full_width_single_line_text_field_text_top_and_bottom_padding"
        android:padding="@dimen/material_component_lists_padding_above_list" />

</LinearLayout>
