<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/material_light_black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/image_message_content"
        android:layout_width="@dimen/message_image_max_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/md_listitem_control_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:siShape="@drawable/default_background_message"
        app:siSquare="true"
        tools:ignore="PrivateResource"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.ekoapp.sample.chatfeature.components.ReactionAndReplyComponent
        android:id="@+id/reaction_and_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/message_image_max_height"
        android:paddingBottom="@dimen/material_component_cards_padding_from_edge_of_screen_to_card"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/image_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/image_share"
        android:layout_width="@dimen/md_icon_size"
        android:layout_height="@dimen/md_icon_size"
        android:layout_margin="@dimen/material_component_grid_lists_padding_small"
        android:padding="@dimen/material_component_grid_lists_padding_big"
        android:src="@drawable/ic_share_oval"
        app:layout_constraintBottom_toBottomOf="@id/image_message_content"
        app:layout_constraintStart_toEndOf="@id/image_message_content"
        app:layout_constraintTop_toTopOf="@id/image_message_content"
        tools:ignore="PrivateResource" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_medium"
        android:layout_height="@dimen/avatar_medium"
        android:src="@drawable/ic_avatar_oval"
        app:layout_constraintBottom_toTopOf="@id/recycler_reactions"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_reactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button"
        android:backgroundTint="@color/material_grey_700"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/image_message_content"
        app:layout_constraintTop_toBottomOf="@id/image_message_content" />
</merge>