<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/defaultColorBackground"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/image_reply"
        android:layout_width="@dimen/material_component_button_height"
        android:layout_height="@dimen/material_component_button_height"
        android:layout_marginStart="@dimen/md_listitem_control_margin"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="@dimen/material_component_button_corner_radius"
        android:src="@drawable/ic_reply_oval"
        app:layout_constraintBottom_toBottomOf="@id/view_background_reactions"
        app:layout_constraintStart_toEndOf="@id/view_background_reactions"
        app:layout_constraintTop_toTopOf="@id/view_background_reactions"
        tools:ignore="PrivateResource" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_background_reactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="@dimen/message_reaction_max_width"
            android:layout_height="@dimen/material_component_floating_action_button_mini_size"
            android:background="@drawable/default_button"
            android:elevation="@dimen/material_component_dialogs_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_select_reactions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_component_dialogs_padding_around_buttons"
        android:layout_marginEnd="@dimen/material_component_dialogs_padding_around_buttons"
        android:background="@null"
        android:paddingTop="@dimen/material_component_cards_padding_from_edge_of_screen_to_card"
        android:paddingBottom="@dimen/material_component_cards_padding_from_edge_of_screen_to_card"
        app:layout_constraintEnd_toEndOf="@id/view_background_reactions"
        app:layout_constraintStart_toStartOf="@id/view_background_reactions"
        tools:ignore="PrivateResource" />
</merge>