<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/defaultColorBackground"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

<!--    <com.ekoapp.sample.chatfeature.components.ReplyingToComponent-->
<!--        android:id="@+id/replying_to"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <com.ekoapp.sample.chatfeature.components.SendMessageComponent
        android:id="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>