<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_component_like_action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/material_light_black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_component_dialogs_padding_around_buttons">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_avatar_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siShape="@drawable/image_view_rounded_rectangle"
            app:siSquare="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_total"
        android:layout_width="@dimen/material_layout_icon"
        android:layout_height="@dimen/material_layout_icon"
        android:background="@drawable/default_oval"
        android:backgroundTint="@color/material_red_400"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/material_light_white"
        android:textSize="@dimen/material_typography_caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="PrivateResource"
        tools:text="0" />

</merge>