<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.ekoapp.sample.chatfeature.channels.filter.includetags.IncludeTagFilterViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include tags" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="bnk48,football,concert"
            android:text="@={model.includingTags}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#3e3e3e" />

    </LinearLayout>


</layout>