<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/material_light_black">

    <ImageView
        android:id="@+id/image_reaction"
        android:layout_width="@dimen/material_layout_keylines_horizontal_mobile_margin"
        android:layout_height="@dimen/material_layout_keylines_horizontal_mobile_margin"
        android:layout_marginStart="@dimen/material_component_grid_lists_padding_small"
        android:contentDescription="@string/temporarily_emoji_smile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource"
        tools:src="@drawable/ic_emoji_smile" />
</androidx.constraintlayout.widget.ConstraintLayout>