<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/md_listitem_control_margin"
    android:orientation="vertical"
    tools:background="@color/material_light_black"
    tools:ignore="PrivateResource">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temporarily_channel_type_display"
        android:textColor="@color/material_light_white"
        android:textSize="@dimen/material_typography_subheading"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_channel_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>