<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/md_listitem_control_margin"
    android:orientation="vertical"
    tools:background="@color/material_light_black"
    tools:ignore="PrivateResource">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temporarily_membership_display"
        android:textColor="@color/material_light_white"
        android:textSize="@dimen/material_typography_subheading"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_membership"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/material_component_button_height"
        android:layout_marginStart="@dimen/md_listitem_margin_left"
        android:layout_marginTop="@dimen/material_component_cards_supporting_text_top_padding"
        android:background="@drawable/default_button_transparent"
        android:gravity="center"
        android:padding="@dimen/md_listitem_control_margin"
        android:popupBackground="@drawable/default_small_button" />

</LinearLayout>