<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_create_comment"
        android:orderInCategory="100"
        android:title="@string/create_comment"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort_by_first_created"
        android:orderInCategory="100"
        android:title="@string/sort_by_first_created"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort_by_last_created"
        android:orderInCategory="100"
        android:title="@string/sort_by_last_created"
        app:showAsAction="never" />
</menu>