<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".messagelist.MessageListActivity">

    <item
        android:id="@+id/action_role"
        android:orderInCategory="100"
        android:title="@string/role"
        app:showAsAction="never" />

</menu>
