# Amity-Social-Cloud-SDK-Android-Sample-App

./: .gitignore  Channel Document.md  README.md  build.gradle  gradle.properties  settings.gradle
amity-sample-app/: build.gradle
amity-sample-app/src/debug/res/values/: strings.xml
amity-sample-app/src/main/: AndroidManifest.xml
amity-sample-app/src/main/res/drawable/: ic_camera.xml  ic_default_profile_64.xml
amity-sample-app/src/main/res/layout/: activity_channel_list.xml  activity_channel_membership_list.xml  activity_channel_query_filter.xml  activity_comment_list.xml  activity_community_membership_list.xml  activity_community_notification_setting.xml  activity_community_recommended.xml  activity_community_trending.xml  activity_create_comment.xml  activity_edit_comment.xml  activity_main.xml  activity_my_follow_info.xml  activity_post_list.xml  activity_sample_community.xml  activity_stream_amity_video_player.xml  activity_stream_list.xml  activity_stream_video_player.xml  activity_streamer.xml  activity_user_follow_list.xml  activity_user_list.xml  activity_user_notification_setting.xml  dialog_amity_inputs.xml  dialog_channel_inputs.xml  dialog_user_follow_info.xml  fragment_channel_type_filter.xml  fragment_exclude_tags_filter.xml  fragment_include_deleted_filter.xml  fragment_include_tags_filter.xml  fragment_membership_filter.xml  item_categories.xml  item_community.xml  item_community_membership.xml  item_message.xml  item_message_reaction.xml  item_post.xml  item_stream.xml  item_stream_session.xml  item_string.xml  item_user_follow.xml  upstra_playback_control_view.xml  (+2 more)
amity-sample-app/src/main/res/menu/: menu_channel_list.xml  menu_channel_member_list.xml  menu_child_message_list.xml  menu_comment_list.xml  menu_community_feed_list.xml  menu_community_list.xml  menu_community_post_paging.xml  menu_main.xml  menu_parent_message_list.xml  menu_post_list.xml  menu_post_paging.xml  menu_reaction_list.xml  menu_user_list.xml
amity-sample-app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_icon_bottom_navigation.xml
app/src/main/res/drawable/: ic_close.xml  ic_coming_soon.xml  ic_info.xml
app/src/main/res/drawable-v24/: view_border.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_channel_list.xml  activity_channel_membership_list.xml  activity_chatkit_channel_list.xml  activity_comment_content_list.xml  activity_community_list.xml  activity_community_membership_list.xml  activity_entry.xml  activity_file_message_sender.xml  activity_image_message_sender.xml  activity_main.xml  activity_main_navigation.xml  activity_message_list.xml  activity_message_reaction_list.xml  activity_post_create.xml  activity_post_list.xml  activity_register.xml  activity_sample_community.xml  activity_stream_eko_video_player.xml  activity_stream_list.xml  activity_stream_video_player.xml  activity_streamer.xml  activity_text_message_editor.xml  activity_user_feeds.xml  activity_user_list.xml  dialog_channel_inputs.xml  dialog_eko_inputs.xml  fragment_channel_type_filter.xml  fragment_coming_soon.xml  fragment_exclude_tags_filter.xml  fragment_include_deleted_filter.xml  fragment_include_tags_filter.xml  fragment_membership_filter.xml  fragment_not_available.xml  item_channel.xml  item_channel_membership.xml  item_comment.xml  item_file.xml  item_message.xml  item_stream.xml  (+4 more)
app/src/main/res/menu/: bottom_menu_nav.xml  eko_upload_profile_picture.xml  menu_add_user.xml  menu_channel_list.xml  menu_channel_member_list.xml  menu_child_message_list.xml  menu_comment_list.xml  menu_community_list.xml  menu_global_post_list.xml  menu_main.xml  menu_message_list.xml  menu_parent_message_list.xml  menu_post_list.xml  menu_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  upstra_sdk_config.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
buildsystem/: dependencies.gradle
chat_feature/: build.gradle
chat_feature/src/main/: AndroidManifest.xml
chat_feature/src/main/res/anim/: shake.xml
chat_feature/src/main/res/drawable/: bottom_description_message.xml  default_background_message.xml  ic_allowed_notification.xml  ic_attach_oval.xml  ic_camera_grey.xml  ic_camera_oval.xml  ic_channel_chat.xml  ic_channel_private.xml  ic_channel_public.xml  ic_chat_avatar_rectangle.xml  ic_chat_users.xml  ic_code_oval.xml  ic_create.xml  ic_emoji_love.xml  ic_emoji_sad.xml  ic_emoji_sleep.xml  ic_emoji_smile.xml  ic_gallery.xml  ic_info.xml  ic_join.xml  ic_not_allow_notification.xml  ic_placeholder_file.xml  ic_reply.xml  ic_reply_oval.xml  ic_send_oval.xml  ic_settings_channel.xml  ic_settings_general.xml  ic_share_oval.xml  ic_thumbnail_file.xml
chat_feature/src/main/res/layout/: activity_channel_list.xml  activity_channel_membership.xml  activity_channel_membership_list.xml  activity_key_value_input.xml  activity_main.xml  activity_message_list.xml  activity_messages.xml  activity_settings.xml  bottom_sheet_about_channel.xml  bottom_sheet_channels_more_horiz.xml  bottom_sheet_create_channel.xml  bottom_sheet_custom_message.xml  bottom_sheet_message.xml  bottom_sheet_select_channel.xml  bottom_sheet_select_photo.xml  bottom_sheet_settings_chat_page.xml  bottom_sheet_users.xml  bottom_sheet_users_reactions.xml  component_avatar_chat_room_with_total.xml  component_avatar_with_total.xml  component_file_message.xml  component_header_channel_membership.xml  component_header_channels.xml  component_image_message.xml  component_main_send_message.xml  (+30 more)
chatfeature/: build.gradle
chatfeature/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
sdk-versioning/: build.gradle
sdk-versioning/res/values/: upstra_sdk_config.xml
sdk-versioning/src/main/: AndroidManifest.xml
social_feature/: build.gradle
social_feature/src/main/: AndroidManifest.xml
social_feature/src/main/assets/: sample_user_feeds.json
(+982 files in other folders)
