// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        eko_sdk_version = '3.8.4-beta1'
        nav_version = '2.3.0-beta01'
        dagger_version = '2.26'
        glide_version = '4.10.0'
        arrow_version = '0.10.4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
