<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_light_black"
    android:orientation="vertical"
    tools:ignore="PrivateResource">

    <com.ekoapp.sample.core.base.components.toolbar.SearchAppbar
        android:id="@+id/appbar_search"
        style="@style/AppTheme.SearchAppbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ekoapp.sample.socialfeature.components.KeywordSearchComponent
        android:id="@+id/keyword_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_search" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recycler_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/material_component_lists_padding_above_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyword_search"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="100"
        app:shimmer_demo_grid_child_count="1"
        app:shimmer_demo_layout="@layout/default_shimmer_contacts"
        app:shimmer_demo_layout_manager_type="grid"
        app:shimmer_demo_shimmer_color="@color/demo_light_transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>