<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_component_see_reaction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/material_light_black"
    tools:parentTag="android.widget.LinearLayout">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recycler_reactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_total_reactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/material_component_cards_action_button_row_padding"
        android:text="@string/general_default_zero_count"
        android:textColor="@color/material_light_white"
        android:textSize="@dimen/material_typography_caption"
        tools:ignore="PrivateResource" />
</merge>