<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_component_friends_feeds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/material_light_black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.ekoapp.sample.socialfeature.components.AvatarComponent
        android:id="@+id/avatar"
        android:layout_width="@dimen/material_component_text_fields_icon_height"
        android:layout_height="@dimen/material_component_text_fields_icon_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_touchable_target_post"
        android:layout_width="0dp"
        android:layout_height="@dimen/material_component_button_height"
        android:layout_marginStart="@dimen/material_component_cards_padding_from_edge_of_screen_to_card"
        android:background="@drawable/default_button_transparent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/material_component_bottom_sheet_list_item_text_horizontal_padding"
        android:paddingEnd="@dimen/material_component_bottom_sheet_list_item_text_horizontal_padding"
        android:text="@string/temporarily_what_is_on_your_mind"
        android:textAllCaps="false"
        android:textColor="@color/material_grey_700"
        android:textSize="@dimen/material_typography_body1"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:ignore="PrivateResource" />

</merge>