<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_component_comment_action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/image_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md_listitem_control_margin"
        android:layout_marginEnd="@dimen/md_listitem_control_margin"
        android:text="@string/temporarily_comment"
        android:textColor="@color/material_light_black"
        android:textSize="@dimen/material_typography_caption"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_comment"
        app:layout_constraintStart_toEndOf="@id/image_comment"
        app:layout_constraintTop_toTopOf="@id/image_comment"
        tools:ignore="PrivateResource" />

</merge>