<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_component_header_feeds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/material_light_black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.ekoapp.sample.core.base.components.AvatarComponent
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_medium"
        android:layout_height="@dimen/avatar_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_full_name" />

    <TextView
        android:id="@+id/text_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_component_bottom_sheet_edge_left_right_margins"
        android:layout_marginEnd="@dimen/material_component_bottom_sheet_edge_left_right_margins"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/md_action_button_frame_padding_neutral"
        android:text="@string/temporarily_full_name"
        android:textColor="@color/material_light_white"
        android:textSize="@dimen/material_typography_body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_favorite"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:ignore="PrivateResource" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/temporarily_time"
        android:textColor="@color/material_grey_600"
        android:textSize="@dimen/material_typography_caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/text_full_name"
        app:layout_constraintStart_toStartOf="@id/text_full_name"
        app:layout_constraintTop_toBottomOf="@id/text_full_name"
        tools:ignore="PrivateResource" />

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/material_component_bottom_sheet_edge_left_right_margins"
        android:contentDescription="@string/temporarily_favorite"
        android:paddingTop="@dimen/md_action_button_frame_padding_neutral"
        android:src="@drawable/ic_favorite"
        android:tint="@color/material_light_white"
        app:layout_constraintEnd_toStartOf="@id/image_more_horiz"
        tools:ignore="PrivateResource" />

    <ImageView
        android:id="@+id/image_more_horiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/temporarily_more"
        android:paddingTop="@dimen/md_action_button_frame_padding_neutral"
        android:src="@drawable/ic_more_horiz"
        android:tint="@color/material_light_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource" />

</merge>