<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_50">

    <com.ekoapp.sample.socialfeature.userfeed.view.components.TouchablePostFeedsComponent
        android:id="@+id/touchable_post_feeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_grey_50"
        android:padding="@dimen/material_component_dialogs_padding_between_title_and_body_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_feeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_component_lists_padding_above_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/touchable_post_feeds" />

</androidx.constraintlayout.widget.ConstraintLayout>