<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_light_black"
    tools:ignore="PrivateResource">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recycler_user_feeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="1"
        app:shimmer_demo_layout="@layout/default_shimmer_contents"
        app:shimmer_demo_layout_manager_type="grid"
        app:shimmer_demo_shimmer_color="@color/demo_light_transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>