<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    tools:parentTag="com.google.android.material.appbar.AppBarLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_component_button_corner_radius"
            android:background="@drawable/text_field_solid"
            android:gravity="center_vertical"
            android:hint="@string/general_search"
            android:inputType="text"
            android:padding="@dimen/material_component_dialogs_padding_around_buttons"
            android:paddingStart="@dimen/material_layout_vertical_spacing_right_side_icons_margin"
            android:paddingEnd="@dimen/material_layout_vertical_spacing_right_side_icons_margin"
            android:textColor="@color/material_light_white"
            android:textColorHint="@color/material_grey_700" />
    </androidx.appcompat.widget.Toolbar>


</merge>