<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ekoapp.sample.messagelist.MessageListActivity">

    <item
        android:id="@+id/action_with_tags"
        android:orderInCategory="100"
        android:title="@string/with_tag"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_without_tags"
        android:orderInCategory="200"
        android:title="@string/without_tag"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stack_from_end"
        android:orderInCategory="300"
        android:title="@string/stack_from_end"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_revert_layout"
        android:orderInCategory="400"
        android:title="@string/revert_layout"
        app:showAsAction="never" />

</menu>
