<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/community_id_textview"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:minHeight="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
