apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api "androidx.activity:activity-ktx:1.1.0"
    api "androidx.fragment:fragment-ktx:1.2.4"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'

    //Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dagger
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    androidTestImplementation "com.google.dagger:dagger-android-support:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"

    //Eko SDK
    api "com.github.EkoCommunications.EkoMessagingSDKAndroid:eko-sdk:$eko_sdk_version"
    api "com.github.EkoCommunications.EkoMessagingSDKAndroid:eko-push-fcm:$eko_sdk_version"
    api "com.github.EkoCommunications.EkoMessagingSDKAndroid:eko-push-baidu:$eko_sdk_version"

    //Material Components
    api 'com.google.android.material:material:1.2.0-alpha06'

    //Material Design Dimens
    api 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    //Material Dialogs
    api 'com.afollestad.material-dialogs:core:3.1.1'
    api 'com.afollestad.material-dialogs:input:3.1.1'

    //Gson
    api 'com.google.code.gson:gson:2.8.6'

    //Log
    api 'com.jakewharton.timber:timber:4.7.1'

    //Firebase
    api 'com.google.firebase:firebase-core:17.4.1'
    api 'com.google.firebase:firebase-messaging:20.1.7'

    //Google Play Core
    api 'com.google.android.play:core:1.7.3'

    //Arrow-KT
    api "io.arrow-kt:arrow-core:$arrow_version"
    api "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    api "com.github.bumptech.glide:recyclerview-integration:$glide_version"

    //Rx Permission
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Rx Binding
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'

    //Google Core Libraries for Java
    api 'com.google.guava:guava:28.1-android'

    //Preferences
    api 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    api 'androidx.preference:preference-ktx:1.1.1'

    //Downloaders
    api "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4"
    api "androidx.tonyodev.fetch2:xfetch2:3.1.4"

    //Shape ImageView
    api 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //Shimmer
    api 'com.github.sharish:ShimmerRecyclerView:v1.3'

}
