ext {
    // Manifest version information!
    def versionMajor = 4
    def versionMinor = 4
    def versionPatch = 0
    def versionBuild = 3
    // bump for dogfood builds, public betas, etc.

    // https://medium.com/google-developers/picking-your-compilesdkversion-minsdkversion-targetsdkversion-a098a0341ebd
    // Android SDK
    compileSdkVersion = 28

    // App Config
    minSdkVersion = 21
    targetSdkVersion = 28

    // Eko
    versionCode = (versionMajor * 100 + versionMinor) * 100 + versionPatch
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    fullVersionCode = versionCode * 1000 + versionBuild
    fullVersionName = versionName + ".${versionBuild}"
    ekoUserDatabaseVersion = fullVersionCode

    // Libraries
    appCompatVersion = '1.1.0-rc01'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0-beta03'
    annotationVersion = '1.1.0'
    apacheCommonsLang3Version = '3.7'
    butterKnifeVersion = '10.1.0'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.4'
    guavaVersion = '25.0-android'
    immutablesVersion = '2.6.0'
    jodaTimeAndroidVersion = '2.10.6'
    jsr305Version = '3.0.2'
    lifecycleVersion = '2.1.0-rc01'
    okhttpVersion = '3.10.0'
    pagingVersion = '2.1.2'
    playServicesVersion = '15.0.1'
    retrofitVersion = '2.4.0'
    roomVersion = '2.0.0-beta01'
    rxAndroid2Version = '2.0.2'
    rxBindingVersion = '2.1.1'
    rxJava2Version = '2.1.13'
    rxJava2ExtrasVersion = '0.1.24'
    rxPreferencesVersion = '2.0.0'
    rxRelayVersion = '2.0.0'
    rxReplayingShareVersion = '2.0.1'
    socketioVersion = '1.0.0'
    timberVersion = '4.6.1'
    uploadServiceVersion = '3.4.2'
    firebaseCoreVersion = '16.0.9'
    constraintlayout = '1.1.3'
    arrow_version = "0.11.0"

    // Testing
    testRunnerVersion = '1.1.0'
    espressoVersion = '3.1.0'
    junitVersion = '1.1.0'
    mockito = '3.3.3'

    // Development

    //Kotlin
    ktxVersion = '1.3.0'
    kotLinVersion = '1.3.72'

    coreAndroidModule = [
            androidSupportAnnotations: "androidx.annotation:annotation:$annotationVersion",
            apacheCommonsLang3       : "org.apache.commons:commons-lang3:$apacheCommonsLang3Version",
            gson                     : "com.google.code.gson:gson:$gsonVersion",
            jodaTimeAndroid          : "joda-time:joda-time:$jodaTimeAndroidVersion",
            jsr305                   : "com.google.code.findbugs:jsr305:$jsr305Version",
            okhttp                   : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging            : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapter          : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitConverterMoshi   : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            rxAndroid2               : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
            rxJava2                  : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rxJava2Extras            : "com.github.davidmoten:rxjava2-extras:$rxJava2ExtrasVersion",
            rxPreferences            : "com.f2prateek.rx.preferences2:rx-preferences:$rxPreferencesVersion",
            rxRelay                  : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",
            rxReplayingShare         : "com.jakewharton.rx2:replaying-share:$rxReplayingShareVersion",
            socketio                 : "io.socket:socket.io-client:$socketioVersion",
            timber                   : "com.jakewharton.timber:timber:$timberVersion",
            uploadService            : "net.gotev:uploadservice:$uploadServiceVersion",
            uploadServiceOkHttp      : "net.gotev:uploadservice-okhttp:$uploadServiceVersion",
            firebaseCore             : "com.google.firebase:firebase-core:$firebaseCoreVersion",
    ]

    ekoApiModule = [
            lifecycleCompiler : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
            paging            : "androidx.paging:paging-runtime:$pagingVersion",
            pagingRx          : "androidx.paging:paging-rxjava2:$pagingVersion",
            roomCommon        : "androidx.room:room-common:$roomVersion",
    ]

    ekoSdkModule = [
            guava                   : "com.google.guava:guava:$guavaVersion",
            immutables              : "org.immutables:value:$immutablesVersion",
            immutablesGson          : "org.immutables:gson:$immutablesVersion",
            lifecycleReactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion",
            room                    : "androidx.room:room-runtime:$roomVersion",
            roomCompiler            : "androidx.room:room-compiler:$roomVersion",
            roomPersistenceCompiler : "android.arch.persistence.room:compiler:$roomVersion",
            roomRxJava2             : "androidx.room:room-rxjava2:$roomVersion",
            ktx                     : "androidx.core:core-ktx:$ktxVersion",
            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotLinVersion",
            arrowCore               : "io.arrow-kt:arrow-core:$arrow_version",
            arrowSyntax             : "io.arrow-kt:arrow-syntax:$arrow_version",
            arrowMeta               : "io.arrow-kt:arrow-meta:$arrow_version",
    ]

    ekoCallbacksModule = [
    ]

    ekoUiModule = [
    ]

    testModule = [
            testRunner   : "androidx.test:runner:$testRunnerVersion",
            espresso     : "androidx.test.espresso:espresso-core:$espressoVersion",
            junit        : "androidx.test.ext:junit:$junitVersion",
            truth        : "androidx.test.ext:truth:$junitVersion",
            testCore     : "androidx.test:core:1.3.0",
            mockitoCore  : "org.mockito:mockito-core:$mockito",
            mockitoInline: "org.mockito:mockito-inline:$mockito",
    ]

    appModule = [
            androidSupportAppCompatV7     : "androidx.appcompat:appcompat:$appCompatVersion",
            androidSupportConstraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            androidSupportRecyclerviewV7  : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            butterKnife                   : "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeCompiler           : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            glide                         : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler                 : "com.github.bumptech.glide:compiler:$glideVersion",
            glideOkhttp                   : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            glideRecyclerView             : "com.github.bumptech.glide:recyclerview-integration:$glideVersion",
            gson                          : "com.google.code.gson:gson:$gsonVersion",
            rxAndroid2                    : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
            rxJava2                       : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rxPreferences                 : "com.f2prateek.rx.preferences2:rx-preferences:$rxPreferencesVersion",
            timber                        : "com.jakewharton.timber:timber:$timberVersion",
            constraintlayout              : "androidx.constraintlayout:constraintlayout:$constraintlayout",
    ]
}