apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def eko_sdk_version = '3.8.4-beta2'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ekoapp.simplechat"

        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName eko_sdk_version

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " - " + defaultConfig.versionCode + " DEBUG"
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "push"

    productFlavors {
        baidu_with_fcm {
            dimension "push"
        }
        fcm {
            dimension "push"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dynamicFeatures = [":social_feature", ":chat_feature"]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":core")

    //Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Google Service
    apply plugin: 'com.google.gms.google-services'

    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Arrow-KT
    kapt "io.arrow-kt:arrow-meta:$arrow_version"

    //Dexter
    api 'com.karumi:dexter:6.2.0'
}
