apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ekoapp.simplechat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true

        versionCode 1
        versionName rootProject.ext.versionName

        resConfigs("en")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " - " + defaultConfig.versionCode + " DEBUG"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def appModule = rootProject.ext.appModule

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':sdk-versioning')

    implementation appModule.androidSupportAppCompatV7
    implementation appModule.androidSupportRecyclerviewV7

    implementation appModule.butterKnife
    kapt appModule.butterKnifeCompiler

    implementation appModule.glide
    implementation appModule.glideOkhttp
    kapt appModule.glideCompiler

    implementation appModule.gson

    implementation appModule.rxAndroid2
    implementation appModule.rxJava2

    implementation appModule.rxPreferences

    implementation appModule.timber

    implementation appModule.constraintlayout

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.fragment:fragment-ktx:1.2.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4"
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"

    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.google.android.exoplayer:exoplayer:2.11.4"
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.4'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.11.4'

    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    implementation 'com.google.guava:guava:28.1-android'

    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.activity:activity-ktx:1.2.0-alpha05"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha05"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    implementation ekoSdkModule.guava

    testImplementation testModule.junit
    androidTestImplementation testModule.testRunner
    androidTestImplementation testModule.espresso
    androidTestImplementation coreAndroidModule.retrofit
    androidTestImplementation ekoSdkModule.guava
}
