apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def ekoSdkVersion = '3.8.0-beta12'
def nav_version = "2.3.0-alpha06"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ekoapp.sample"

        minSdkVersion 16
        targetSdkVersion 29

        versionCode 1
        versionName ekoSdkVersion

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " - " + defaultConfig.versionCode + " DEBUG"
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "push"

    productFlavors {
        baidu_with_fcm {
            dimension "push"
        }
        fcm {
            dimension "push"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dynamicFeatures = [":social_feature", ":chat_feature"]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":core")

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    apply plugin: 'com.google.gms.google-services'
    
    implementation 'com.google.android.play:core:1.7.2'

    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
}
