apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    androidExtensions {
        experimental = true
    }

    flavorDimensions "push"

    productFlavors {
        baidu_with_fcm {
            dimension "push"
        }
        fcm {
            dimension "push"
        }
    }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }
}

ext.kotlin_version = '1.3.72'
ext.dagger = "2.25.3"
ext.rxBinding = "3.0.0"
ext.rxJava = "2.2.12"
ext.rxAndroid = "2.1.1"
ext.rxExt = "0.20.10" //stable as 0.20.7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    androidTestImplementation "com.google.dagger:dagger-android-support:$dagger"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger"

    //Rx
    implementation("com.github.akarnokd:rxjava2-extensions:$rxExt") {
        exclude group: "io.reactivex.rxjava2"
    }
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    //RxBinding
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBinding"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxBinding"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBinding"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBinding"

    //Debug
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
