<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/home"
        android:title="Chats"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_chat"/>

    <item android:id="@+id/explore"
        android:title="Feeds"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_feed"/>


    <item android:id="@+id/more"
        android:title="Users"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_users"/>

</menu>