<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ekoapp.simplechat.ChannelListActivity">

    <item
        android:id="@+id/action_change_user_id"
        android:orderInCategory="100"
        android:title="@string/change_user_id"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_display_name"
        android:orderInCategory="200"
        android:title="@string/change_display_name"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_join_channel"
        android:orderInCategory="300"
        android:title="@string/join_channel"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_api_key"
        android:orderInCategory="400"
        android:title="@string/change_api_key"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_with_tags"
        android:orderInCategory="500"
        android:title="@string/with_tag"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_without_tags"
        android:orderInCategory="600"
        android:title="@string/without_tag"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_chatkit"
        android:orderInCategory="700"
        android:title="@string/chatkit_shortcut_short_label"
        app:showAsAction="never" />

</menu>
