apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'

    api 'com.google.android.material:material:1.3.0-alpha03'
    api "androidx.activity:activity-ktx:1.2.0-alpha05"
    api "androidx.fragment:fragment-ktx:1.3.0-alpha05"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.google.code.gson:gson:2.8.6'

    api 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    api 'com.google.guava:guava:25.0-android'
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    api "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4"
    api "androidx.tonyodev.fetch2:xfetch2:3.1.4"
    api 'com.afollestad.material-dialogs:core:3.1.1'
    api 'com.afollestad.material-dialogs:input:3.1.1'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.jakewharton.timber:timber:4.7.1'
    api "com.google.android.exoplayer:exoplayer:2.11.4"
    api 'com.google.android.exoplayer:exoplayer-hls:2.11.4'
    api 'com.google.android.exoplayer:extension-rtmp:2.11.4'

    api 'com.google.firebase:firebase-core:17.3.0'
    api 'com.google.firebase:firebase-messaging:20.1.5'

    def sdkVersion = '5.0.0'
    api "com.github.AmityCo.Amity-Social-Cloud-SDK-Android:amity-sdk:$sdkVersion"
    api "com.github.AmityCo.Amity-Social-Cloud-SDK-Android:amity-push-fcm:$sdkVersion"
    api "com.github.AmityCo.Amity-Social-Cloud-SDK-Android:amity-push-baidu:$sdkVersion"
    api "com.github.AmityCo.Amity-Social-Cloud-SDK-Android:amity-video-publisher:$sdkVersion"
    api "com.github.AmityCo.Amity-Social-Cloud-SDK-Android:amity-video-player:$sdkVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}