<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.ekoapp.sample.navigation.fragments.NotAvailable"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_not_available">
        <action
            android:id="@+id/action_chatsFragment_to_feedsFragment"
            app:destination="@id/feedsFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedsFragment"
        android:name="com.ekoapp.sample.socialfeature.userfeeds.view.UserFeedsFragment"
        android:label="fragment_feeds"
        app:moduleName="social_feature">
        <action
            android:id="@+id/action_feedsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.ekoapp.sample.socialfeature.users.view.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_not_available" />
</navigation>