<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chats">

    <fragment
        android:id="@+id/chats"
        android:name="com.ekoapp.sample.main.navigation.fragments.Chats"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_coming_soon">
        <action
            android:id="@+id/action_home2_to_explore"
            app:destination="@id/feeds" />
    </fragment>
    <fragment
        android:id="@+id/feeds"
        android:name="com.ekoapp.sample.socialfeature.userfeed.view.UserFeedFragment"
        android:label="fragment_feeds"
        tools:layout="@layout/fragment_coming_soon">
        <action
            android:id="@+id/action_explore_to_more"
            app:destination="@id/users" />
    </fragment>
    <fragment
        android:id="@+id/users"
        android:name="com.ekoapp.sample.main.navigation.fragments.Users"
        android:label="fragment_users"
        tools:layout="@layout/fragment_coming_soon" />
</navigation>