<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_select_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_view_create_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Create"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_view_create_community_by_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Create By Admin"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button_view_create_community"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_view_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Get"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button_view_create_community_by_admin"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_view_get_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Get Collection"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_view_get" />

        <Button
            android:id="@+id/button_view_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Delete"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button_view_get_collection"
            app:layout_constraintTop_toBottomOf="@+id/button_view_get" />

        <Button
            android:id="@+id/button_view_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Update"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button_view_delete"
            app:layout_constraintTop_toBottomOf="@+id/button_view_get" />

        <Button
            android:id="@+id/button_view_update_by_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Update By Admin"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_view_update" />

        <Button
            android:id="@+id/button_view_get_all_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="All Categories"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/button_view_update_by_admin"
            app:layout_constraintTop_toBottomOf="@+id/button_view_update" />

        <Button
            android:id="@+id/button_view_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Join"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_view_update_by_admin" />

        <Button
            android:id="@+id/button_view_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Leave"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/button_view_join"
            app:layout_constraintTop_toBottomOf="@+id/button_view_update_by_admin" />

        <TextView
            android:id="@+id/textview_community_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/button_view_leave"
            app:layout_constraintStart_toEndOf="@+id/button_view_leave"
            app:layout_constraintTop_toTopOf="@+id/button_view_leave"
            tools:text="Community count"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_community_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_select_action">

        <include
            android:id="@+id/view_community"
            layout="@layout/view_community"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_community_query_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_select_action">

        <include
            android:id="@+id/view_community_query"
            layout="@layout/view_community_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_select_action" />

</androidx.constraintlayout.widget.ConstraintLayout>