<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.ekoapp.simplechat.channellist.filter.includedeleted.IncludedDeletedFilterViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include Deleted" />

        <CheckBox
            android:id="@+id/checkbox_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={model.isIncludedDeletedSelected}"
            android:text="Include Deleted" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#3e3e3e" />

    </LinearLayout>

</layout>