<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/post_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sender_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_textview"
        android:maxLines="2"
        android:textSize="14sp"
        tools:text="DisplayName (uid)" />

    <TextView
        android:id="@+id/data_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender_textview"
        android:maxLines="6"
        android:textSize="14sp"
        tools:text="Hello" />

    <TextView
        android:id="@+id/data_children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_textview"
        android:textSize="14sp"
        tools:text="Hello" />

    <TextView
        android:id="@+id/reaction_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_children"
        android:textSize="14sp"
        tools:text="Reaction" />

    <TextView
        android:id="@+id/comment_count_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reaction_textview"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="Comment" />

    <TextView
        android:id="@+id/deleted_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_count_textview"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="Deleted: " />

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleted_textview"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="13:37" />


</RelativeLayout>
